<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/offers"
            android:icon="@drawable/offersicon"
            android:title="Offers"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/abouticon"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/helpicon"
            android:title="Help" />
        <item
            android:id="@+id/bug_report"
            android:icon="@drawable/bugicon"
            android:title="Bug Report" />




    </group>



</menu>
