<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="45dp">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="RWD"
        android:id="@+id/rwd"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="FWD"
        android:background="@color/white"
        android:id="@+id/fwd"
        android:layout_below="@+id/rwd"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AWD"
        android:background="@color/white"
        android:id="@+id/awd"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/fwd"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>